# Marvel-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  secret.properties.sample
app/src/androidTest/java/com/afaneca/marvelchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afaneca/marvelchallenge/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/afaneca/marvelchallenge/common/: AppDispatchers.kt  Constants.kt  Resource.kt
app/src/main/java/com/afaneca/marvelchallenge/data/local/: MarvelLocalDataSource.kt  MockTopSellingLocalDataSource.kt  RoomMarvelLocalDataSource.kt  TopSellingLocalDataSource.kt
app/src/main/java/com/afaneca/marvelchallenge/data/local/db/: MarvelDatabase.kt
app/src/main/java/com/afaneca/marvelchallenge/data/local/db/character/: CharacterContentDao.kt  CharacterContentEntity.kt  CharacterDao.kt  CharacterDbEntity.kt
app/src/main/java/com/afaneca/marvelchallenge/data/local/db/content/: CharacterContentDao.kt  CharacterContentEntity.kt
app/src/main/java/com/afaneca/marvelchallenge/data/local/model/: TopSellingItemEntity.kt
app/src/main/java/com/afaneca/marvelchallenge/data/remote/: ApiMarvelRemoteDataSource.kt  MarvelApi.kt  MarvelRemoteDataSource.kt
app/src/main/java/com/afaneca/marvelchallenge/data/remote/entity/: CharacterContentEntity.kt  CharacterEntity.kt  CharacterThumbnailEntity.kt  GetCharacterContentResponse.kt  GetCharactersResponse.kt
app/src/main/java/com/afaneca/marvelchallenge/data/repository/: LiveCharacterRepository.kt  LiveTopSellingRepository.kt
app/src/main/java/com/afaneca/marvelchallenge/di/: AppModule.kt
app/src/main/java/com/afaneca/marvelchallenge/domain/model/: Character.kt  CharacterContent.kt  CharacterPage.kt  MarvelCharacter.kt  TopSellingItem.kt
app/src/main/java/com/afaneca/marvelchallenge/domain/repository/: CharacterRepository.kt  TopSellingRepository.kt
app/src/main/java/com/afaneca/marvelchallenge/domain/usecase/: GetCharacterComicsUseCase.kt  GetCharacterEventsUseCase.kt  GetCharacterSeriesUseCase.kt  GetCharacterStoriesUseCase.kt  GetCharactersUseCase.kt  GetTopSellingItemsUseCase.kt
app/src/main/java/com/afaneca/marvelchallenge/ui/: common-ext.kt
app/src/main/java/com/afaneca/marvelchallenge/ui/about/: AboutFragment.kt  AboutState.kt  AboutViewModel.kt  TopSellingAdapter.kt
app/src/main/java/com/afaneca/marvelchallenge/ui/characters/: CharacterListAdapter.kt  CharacterListState.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/afaneca/marvelchallenge/ui/details/: CharacterContentAdapter.kt  DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/afaneca/marvelchallenge/ui/model/: CharacterContentUiModel.kt  CharacterUiModel.kt  TopSellingItemUiModel.kt
app/src/main/java/com/afaneca/marvelchallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/afaneca/marvelchallenge/ui/utils/: GlideAppModule.kt  ImageLoader.kt  InfiniteScrollListener.kt  VerticalMarginItemDecoration.kt  common-ext.kt  view-ext.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_icon_selector.xml  character_details_label_overlay_bg.xml  character_label_overlay_bg.xml  ic_close.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml  missing_comic.xml  search_view_bg.xml  tab_about.xml  tab_homepage.xml
app/src/main/res/drawable-night/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_character_item.xml  adapter_comic_item.xml  adapter_event_item.xml  adapter_stories_series_item.xml  fragment_about.xml  fragment_characters.xml  fragment_details.xml  include_details_main_container.xml  include_empty_view.xml  include_error_view.xml
app/src/main/res/layout-land/: fragment_characters.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/afaneca/marvelchallenge/: ExampleUnitTest.kt
app/src/test/java/com/afaneca/marvelchallenge/data/repository/: CharacterRepositoryTest.kt  TopSellingRepositoryTest.kt
app/src/test/java/com/afaneca/marvelchallenge/ui/about/: AboutViewModelTest.kt
app/src/test/java/com/afaneca/marvelchallenge/ui/characters/: CharactersViewModelTest.kt
app/src/test/java/com/afaneca/marvelchallenge/ui/details/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
