buildscript {
    ext {
        gradle_version = '7.4.1'
        kotlin_version = '1.8.0'
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.4'
        coroutines_lifecycle_version = '2.6.1'
        room_version = '2.5.0'
        glide_version = '4.12.0'
        nav_version = '2.5.3'
        mockk_version = '1.12.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}